schema/endpoint.fbs

include "main.fbs";

namespace protocol;

file_identifier "IROH";
file_extension  "iroha";

table SumeragiResponse {
  message:   string;
  code:      ResponseCode;
  signature: Signature;
}

table HijiriResponse {
 // Not defined yet.
}

table Ping {
  message:  string;
  sender:   string;
}

table CheckHashResponse {
  isCorrect: bool;
  isRoot: bool;
  isExist: bool;
}

table PeersResponse {
  message:    string;
  peers:      [Peer];
  sender:     string;
}

table TxWithIndex {
  tx: Transaction (required);
  index: ulong;
}

table TxRequest {
  index: ulong;
  sender: string (required);
}

rpc_service Sumeragi {
  // Used by sending block in consensus.
  Communicate(Block): SumeragiResponse (streaming: "none");
}

rpc_service ClientService {
  // Used by sending transaction
  Torii(Transaction): SumeragiResponse (streaming: "none");

  // Query(QueryRequestWrapper): QueryRequestWrapper (streaming: "none");
}

rpc_service Hijiri {
  // Kagami means ping
  Kagami(Ping): HijiriResponse (streaming: "none");
}

